# demo-design-patterns

./: .gitignore  README.md
design-patterns-exercise/: pom.xml
design-patterns-exercise/src/main/java/com/maohulu/command/actualCombat/: TestValidatePlugin.java  ValidatePlugin.java  ValidatePluginExecute.java  ValidatePluginOne.java  demo.java
design-patterns-exercise/src/main/java/com/maohulu/command/demo/: Command.java  CommandOne.java  CommandTwo.java  Demo.java  Invoker.java  Receiver.java
design-patterns-exercise/src/main/resources/: demo.json
